# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/my.roots.solutions
cert = /etc/letsencrypt/live/my.roots.solutions/cert.pem
privkey = /etc/letsencrypt/live/my.roots.solutions/privkey.pem
chain = /etc/letsencrypt/live/my.roots.solutions/chain.pem
fullchain = /etc/letsencrypt/live/my.roots.solutions/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 906a5b82468281e8cc79768f41fb8368
authenticator = nginx
server = https://acme-v02.api.letsencrypt.org/directory
